# user-management-demo

./: Makefile  README.md  pom.xml
src/main/java/com/example/userdemo/: UserDemoApplication.java
src/main/java/com/example/userdemo/config/: RestTemplateConfig.java
src/main/java/com/example/userdemo/controller/: UserController.java
src/main/java/com/example/userdemo/model/: PublicHolidayResponse.java  User.java  UserData.java
src/main/java/com/example/userdemo/repository/: UserRepository.java
src/main/java/com/example/userdemo/service/: PublicHolidayClientService.java  UserService.java
src/main/java/com/example/users/: RandomUserResponse.java  User.java  UserController.java  UserRepository.java  UserService.java  UsersApplication.java
src/main/java/com/usermanagement/demo/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/users/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/usermanagement/demo/demo/: DemoApplicationTests.java
