spring.application.name=user-management-demo
# Server port
server.port=8080

# Logging level for debugging
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

# Disable static resource handling
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
